server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
